# 		Configuracion de la BBDD

# URL de la base de datos MySQL a la que se conectara la aplicacion.
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useSSL=false&serverTimezone=UTC

# Nombre de usuario de la base de datos MySQL.
spring.datasource.username=root

# Contrasena del usuario de la base de datos MySQL.
spring.datasource.password=admin

# Clase del controlador de la base de datos MySQL.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion del motor de almacenamiento (MyISAM)
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

# Modo en que Hibernate manejara la base de datos. 'update' actualiza automaticamente el esquema.
# spring.jpa.hibernate.ddl-auto=update

# 		Configuracion de Hibernate

# Indica si se mostraran las consultas SQL generadas por Hibernate en la consola.
spring.jpa.show-sql=true

# Formatear consultas SQL para una mejor legibilidad en la consola.
spring.jpa.properties.hibernate.format_sql=true

# Dialecto de base de datos que Hibernate utilizara para generar consultas SQL especificas del motor MySQL.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Estrategia de nombrado fisico de tablas utilizada por Hibernate.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Puerto en el que se ejecutara el servidor web embebido (por defecto, 8080).
server.port=8080

# 		Configuracion de Thymeleaf

# Configuracion de Thymeleaf para la ubicacion de las plantillas y la extension de archivos.
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5