# -------------- Configuración de la BBDD

# URL de la base de datos MySQL a la que se conectará la aplicación.
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useSSL=false&serverTimezone=UTC

# Nombre de usuario de la base de datos MySQL.
spring.datasource.username=root

# Contraseña del usuario de la base de datos MySQL.
spring.datasource.password=admin

# Clase del controlador de la base de datos MySQL.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Modo en que Hibernate manejará la base de datos. 'update' actualiza automáticamente el esquema.
# spring.jpa.hibernate.ddl-auto=update

# -------------- Configuración de Hibernate

# Indica si se mostrarán las consultas SQL generadas por Hibernate en la consola.
spring.jpa.show-sql=true

# Formatear consultas SQL para una mejor legibilidad en la consola.
spring.jpa.properties.hibernate.format_sql=true

# Dialecto de base de datos que Hibernate utilizará para generar consultas SQL específicas del motor MySQL.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Estrategia de nombrado físico de tablas utilizada por Hibernate.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Configuración del motor de almacenamiento (MyISAM)
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

# Puerto en el que se ejecutará el servidor web embebido (por defecto, 8080).
server.port=8080


#---------------- Configuración de Thymeleaf

# Configuración de Thymeleaf para la ubicación de las plantillas y la extensión de archivos.
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

